<?xml version="1.0"?>
<project name="Proyecto Ejemplo Informe BD" company="Universidad de Los Lagos" manager="" phase="" project-start="20250317T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="OE1: Formulaci&#xF3;n y Modelado Conceptual" note="" work="2880000" duration="1873400" start="20250317T000000Z" end="20250616T082320Z" work-start="20250317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Informe T&#xE9;cnico y Plani&#xFB01;caci&#xF3;n" note="" work="1152000" duration="625400" start="20250317T000000Z" end="20250415T144320Z" work-start="20250317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Tarea A" note="" work="144000" duration="145500" start="20250317T000000Z" end="20250324T082320Z" work-start="20250317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Tarea B" note="" work="144000" duration="96000" start="20250324T082320Z" end="20250327T110320Z" work-start="20250324T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Tarea C" note="" work="288000" duration="192000" start="20250327T110320Z" end="20250407T082320Z" work-start="20250327T110320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Tarea D" note="" work="144000" duration="96000" start="20250327T110320Z" end="20250401T144320Z" work-start="20250327T110320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Tarea E" note="" work="144000" duration="144000" start="20250327T110320Z" end="20250403T110320Z" work-start="20250327T110320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Tarea F" note="" work="144000" duration="144000" start="20250403T110320Z" end="20250410T110320Z" work-start="20250403T110320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Tarea G" note="" work="144000" duration="96000" start="20250410T110320Z" end="20250415T144320Z" work-start="20250410T110320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
            <predecessor id="1" predecessor-id="6" type="FS"/>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="10" name="Requisitos y Modelado" note="" work="1728000" duration="1728000" start="20250324T082320Z" end="20250616T082320Z" work-start="20250324T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Tarea A" note="" work="288000" duration="288000" start="20250324T082320Z" end="20250407T082320Z" work-start="20250324T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Tarea B" note="" work="288000" duration="288000" start="20250407T082320Z" end="20250421T082320Z" work-start="20250407T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Tarea C" note="" work="288000" duration="288000" start="20250421T082320Z" end="20250505T082320Z" work-start="20250421T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Tarea D" note="" work="288000" duration="288000" start="20250505T082320Z" end="20250519T082320Z" work-start="20250505T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Tarea E" note="" work="432000" duration="432000" start="20250519T082320Z" end="20250609T082320Z" work-start="20250519T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Tarea F" note="" work="144000" duration="144000" start="20250609T082320Z" end="20250616T082320Z" work-start="20250609T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="17" name="OE2: Dise&#xF1;o e Implementaci&#xF3;n de la BD" note="" work="2880000" duration="2246400" start="20250616T082320Z" end="20251002T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Transformaci&#xF3;n del Modelo" note="" work="576000" duration="432000" start="20250616T082320Z" end="20250707T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Tarea A" note="" work="144000" duration="144000" start="20250616T082320Z" end="20250623T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Tarea B" note="" work="144000" duration="144000" start="20250623T082320Z" end="20250630T082320Z" work-start="20250623T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Tarea C" note="" work="144000" duration="144000" start="20250623T082320Z" end="20250630T082320Z" work-start="20250623T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Tarea D" note="" work="144000" duration="144000" start="20250630T082320Z" end="20250707T082320Z" work-start="20250630T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="23" name="Normalizaci&#xF3;n" note="" work="576000" duration="432000" start="20250707T082320Z" end="20250728T082320Z" work-start="20250707T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="24" name="Tarea A" note="" work="144000" duration="144000" start="20250707T082320Z" end="20250714T082320Z" work-start="20250707T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="Tarea B" note="" work="57600" duration="57600" start="20250714T082320Z" end="20250716T082320Z" work-start="20250714T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="Tarea C" note="" work="86400" duration="86400" start="20250714T082320Z" end="20250717T082320Z" work-start="20250714T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Tarea D" note="" work="144000" duration="144000" start="20250714T082320Z" end="20250721T082320Z" work-start="20250714T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Tarea E" note="" work="144000" duration="144000" start="20250721T082320Z" end="20250728T082320Z" work-start="20250721T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
            <predecessor id="1" predecessor-id="26" type="FS"/>
            <predecessor id="1" predecessor-id="25" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="29" name="Scripts SQL" note="" work="576000" duration="345600" start="20250728T082320Z" end="20250813T082320Z" work-start="20250728T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="30" name="Tarea A" note="" work="86400" duration="86400" start="20250728T082320Z" end="20250731T082320Z" work-start="20250728T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Tarea B" note="" work="86400" duration="86400" start="20250728T082320Z" end="20250731T082320Z" work-start="20250728T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="Tarea C" note="" work="115200" duration="115200" start="20250728T082320Z" end="20250801T082320Z" work-start="20250728T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="Tarea D" note="" work="57600" duration="57600" start="20250801T082320Z" end="20250805T082320Z" work-start="20250801T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
            <predecessor id="1" predecessor-id="31" type="FS"/>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="34" name="Tarea E" note="" work="86400" duration="86400" start="20250801T082320Z" end="20250806T082320Z" work-start="20250801T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
            <predecessor id="1" predecessor-id="31" type="FS"/>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="35" name="Tarea F" note="" work="144000" duration="144000" start="20250806T082320Z" end="20250813T082320Z" work-start="20250806T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="36" name="Carga de Datos y Validaci&#xF3;n" note="" work="576000" duration="518400" start="20250813T082320Z" end="20250908T082320Z" work-start="20250813T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="37" name="Tarea A" note="" work="288000" duration="288000" start="20250813T082320Z" end="20250827T082320Z" work-start="20250813T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="Tarea B" note="" work="144000" duration="144000" start="20250827T082320Z" end="20250903T082320Z" work-start="20250827T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="37" type="FS"/>
          </predecessors>
        </task>
        <task id="39" name="Tarea C" note="" work="57600" duration="57600" start="20250903T082320Z" end="20250905T082320Z" work-start="20250903T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
        <task id="40" name="Tarea D" note="" work="86400" duration="86400" start="20250903T082320Z" end="20250908T082320Z" work-start="20250903T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="41" name="Consultas y Vistas" note="" work="576000" duration="518400" start="20250908T082320Z" end="20251002T082320Z" work-start="20250908T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="42" name="Tarea A" note="" work="57600" duration="57600" start="20250908T082320Z" end="20250910T082320Z" work-start="20250908T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
        </task>
        <task id="43" name="Tarea B" note="" work="86400" duration="86400" start="20250908T082320Z" end="20250911T082320Z" work-start="20250908T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
        </task>
        <task id="44" name="Tarea C" note="" work="144000" duration="144000" start="20250911T082320Z" end="20250918T082320Z" work-start="20250911T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="43" type="FS"/>
            <predecessor id="1" predecessor-id="42" type="FS"/>
          </predecessors>
        </task>
        <task id="45" name="Tarea D" note="" work="144000" duration="144000" start="20250918T082320Z" end="20250925T082320Z" work-start="20250918T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="44" type="FS"/>
          </predecessors>
        </task>
        <task id="46" name="Tarea E" note="" work="144000" duration="144000" start="20250925T082320Z" end="20251002T082320Z" work-start="20250925T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="47" name="OE3: Dise&#xF1;o y Desarrollo del Sistema Web" note="" work="2016000" duration="3014400" start="20250616T082320Z" end="20251107T144320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="48" name="Entorno de Desarrollo Web" note="" work="144000" duration="144000" start="20251002T082320Z" end="20251009T082320Z" work-start="20251002T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="49" name="Tarea" note="" work="144000" duration="144000" start="20251002T082320Z" end="20251009T082320Z" work-start="20251002T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="50" name="Maquetas" note="" work="288000" duration="144000" start="20250616T082320Z" end="20250623T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
        <task id="51" name="Tarea A" note="" work="144000" duration="144000" start="20250616T082320Z" end="20250623T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="52" name="Tarea B" note="" work="144000" duration="144000" start="20250616T082320Z" end="20250623T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="53" name="Frontend" note="" work="144000" duration="86400" start="20250623T082320Z" end="20250626T082320Z" work-start="20250623T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="54" name="Tarea A" note="" work="28800" duration="28800" start="20250623T082320Z" end="20250624T082320Z" work-start="20250623T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
            <predecessor id="1" predecessor-id="51" type="FS"/>
          </predecessors>
        </task>
        <task id="55" name="Tarea B" note="" work="28800" duration="28800" start="20250624T082320Z" end="20250625T082320Z" work-start="20250624T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="54" type="FS"/>
          </predecessors>
        </task>
        <task id="56" name="Tarea C" note="" work="57600" duration="57600" start="20250624T082320Z" end="20250626T082320Z" work-start="20250624T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="54" type="FS"/>
          </predecessors>
        </task>
        <task id="57" name="Tarea D" note="" work="28800" duration="28800" start="20250624T082320Z" end="20250625T082320Z" work-start="20250624T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="54" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="58" name="Backend" note="" work="432000" duration="288000" start="20251009T082320Z" end="20251023T082320Z" work-start="20251009T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
        <task id="59" name="Tarea A" note="" work="144000" duration="144000" start="20251009T082320Z" end="20251016T082320Z" work-start="20251009T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="60" name="Tarea B" note="" work="288000" duration="288000" start="20251009T082320Z" end="20251023T082320Z" work-start="20251009T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="61" name="L&#xF3;gica de Negocio" note="" work="576000" duration="259200" start="20251023T082320Z" end="20251105T082320Z" work-start="20251023T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="62" name="Tarea A" note="" work="86400" duration="86400" start="20251023T082320Z" end="20251028T082320Z" work-start="20251023T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="58" type="FS"/>
          </predecessors>
        </task>
        <task id="63" name="Tarea B" note="" work="86400" duration="86400" start="20251023T082320Z" end="20251028T082320Z" work-start="20251023T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="58" type="FS"/>
          </predecessors>
        </task>
        <task id="64" name="Tarea C" note="" work="115200" duration="115200" start="20251023T082320Z" end="20251029T082320Z" work-start="20251023T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="58" type="FS"/>
          </predecessors>
        </task>
        <task id="65" name="Tarea D" note="" work="144000" duration="144000" start="20251029T082320Z" end="20251105T082320Z" work-start="20251029T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="FS"/>
            <predecessor id="1" predecessor-id="63" type="FS"/>
            <predecessor id="1" predecessor-id="62" type="FS"/>
          </predecessors>
        </task>
        <task id="66" name="Tarea E" note="" work="144000" duration="144000" start="20251029T082320Z" end="20251105T082320Z" work-start="20251029T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="FS"/>
            <predecessor id="1" predecessor-id="63" type="FS"/>
            <predecessor id="1" predecessor-id="62" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="67" name="Implementaci&#xF3;n" note="" work="432000" duration="220800" start="20251029T082320Z" end="20251107T144320Z" work-start="20251029T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="68" name="Tarea A" note="" work="86400" duration="57600" start="20251029T082320Z" end="20251031T082320Z" work-start="20251029T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="FS"/>
            <predecessor id="1" predecessor-id="63" type="FS"/>
            <predecessor id="1" predecessor-id="62" type="FS"/>
            <predecessor id="1" predecessor-id="57" type="FS"/>
            <predecessor id="1" predecessor-id="55" type="FS"/>
          </predecessors>
        </task>
        <task id="69" name="Tarea B" note="" work="86400" duration="57600" start="20251029T082320Z" end="20251031T082320Z" work-start="20251029T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="FS"/>
            <predecessor id="1" predecessor-id="63" type="FS"/>
            <predecessor id="1" predecessor-id="62" type="FS"/>
            <predecessor id="1" predecessor-id="57" type="FS"/>
            <predecessor id="1" predecessor-id="56" type="FS"/>
            <predecessor id="1" predecessor-id="55" type="FS"/>
          </predecessors>
        </task>
        <task id="70" name="Tarea C" note="" work="115200" duration="76800" start="20251029T082320Z" end="20251031T144320Z" work-start="20251029T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="FS"/>
            <predecessor id="1" predecessor-id="63" type="FS"/>
            <predecessor id="1" predecessor-id="62" type="FS"/>
            <predecessor id="1" predecessor-id="57" type="FS"/>
            <predecessor id="1" predecessor-id="56" type="FS"/>
            <predecessor id="1" predecessor-id="55" type="FS"/>
          </predecessors>
        </task>
        <task id="71" name="Tarea D" note="" work="144000" duration="144000" start="20251031T144320Z" end="20251107T144320Z" work-start="20251031T144320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="70" type="FS"/>
            <predecessor id="1" predecessor-id="69" type="FS"/>
            <predecessor id="1" predecessor-id="68" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="72" name="OE4: Pruebas, Validaci&#xF3;n y Despliegue" note="" work="2044800" duration="3571200" start="20250616T082320Z" end="20251205T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="73" name="Pruebas y Validaci&#xF3;n" note="" work="144000" duration="57600" start="20250616T082320Z" end="20250618T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
        <task id="74" name="Tarea A" note="" work="28800" duration="28800" start="20250616T082320Z" end="20250617T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="75" name="Tarea B" note="" work="28800" duration="28800" start="20250616T082320Z" end="20250617T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="76" name="Tarea C" note="" work="28800" duration="28800" start="20250616T082320Z" end="20250617T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="77" name="Tarea D" note="" work="57600" duration="57600" start="20250616T082320Z" end="20250618T082320Z" work-start="20250616T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="78" name="Unitarias y de Integraci&#xF3;n" note="" work="432000" duration="403200" start="20251023T082320Z" end="20251112T082320Z" work-start="20251023T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="79" name="Tarea A" note="" work="144000" duration="144000" start="20251023T082320Z" end="20251030T082320Z" work-start="20251023T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="SS"/>
            <predecessor id="1" predecessor-id="63" type="SS"/>
            <predecessor id="1" predecessor-id="62" type="SS"/>
          </predecessors>
        </task>
        <task id="80" name="Tarea B" note="" work="288000" duration="288000" start="20251029T082320Z" end="20251112T082320Z" work-start="20251029T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="FS"/>
            <predecessor id="1" predecessor-id="63" type="FS"/>
            <predecessor id="1" predecessor-id="62" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="81" name="Sistema y Funcionales" note="" work="288000" duration="57600" start="20251112T082320Z" end="20251114T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="80" type="FS"/>
        </predecessors>
        <task id="82" name="Tarea A" note="" work="57600" duration="57600" start="20251112T082320Z" end="20251114T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="83" name="Tarea B" note="" work="57600" duration="57600" start="20251112T082320Z" end="20251114T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="84" name="Tarea C" note="" work="57600" duration="57600" start="20251112T082320Z" end="20251114T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="85" name="Tarea D" note="" work="57600" duration="57600" start="20251112T082320Z" end="20251114T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="86" name="Tarea E" note="" work="57600" duration="57600" start="20251112T082320Z" end="20251114T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="87" name="Aceptaci&#xF3;n del Usuario" note="" work="288000" duration="115200" start="20251112T082320Z" end="20251118T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="81" type="SS"/>
        </predecessors>
        <task id="88" name="Tarea A" note="" work="86400" duration="86400" start="20251112T082320Z" end="20251117T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="89" name="Tarea B" note="" work="86400" duration="86400" start="20251112T082320Z" end="20251117T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="90" name="Tarea C" note="" work="115200" duration="115200" start="20251112T082320Z" end="20251118T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="91" name="Correcci&#xF3;n y Re&#xFB01;namiento" note="" work="432000" duration="201600" start="20251112T082320Z" end="20251121T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="92" name="Tarea A" note="" work="86400" duration="86400" start="20251112T082320Z" end="20251117T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="81" type="SS"/>
          </predecessors>
        </task>
        <task id="93" name="Tarea B" note="" work="86400" duration="86400" start="20251112T082320Z" end="20251117T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="81" type="SS"/>
          </predecessors>
        </task>
        <task id="94" name="Tarea C" note="" work="86400" duration="86400" start="20251112T082320Z" end="20251117T082320Z" work-start="20251112T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="81" type="SS"/>
          </predecessors>
        </task>
        <task id="95" name="Tarea D" note="" work="86400" duration="86400" start="20251118T082320Z" end="20251121T082320Z" work-start="20251118T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="87" type="FS"/>
          </predecessors>
        </task>
        <task id="96" name="Tarea E" note="" work="86400" duration="86400" start="20251118T082320Z" end="20251121T082320Z" work-start="20251118T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="87" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="97" name="Despliegue" note="" work="460800" duration="288000" start="20251121T082320Z" end="20251205T082320Z" work-start="20251121T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="91" type="FS"/>
        </predecessors>
        <task id="98" name="Tarea A" note="" work="86400" duration="86400" start="20251121T082320Z" end="20251126T082320Z" work-start="20251121T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="99" name="Tarea B" note="" work="86400" duration="86400" start="20251121T082320Z" end="20251126T082320Z" work-start="20251121T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="100" name="Tarea C" note="" work="288000" duration="288000" start="20251121T082320Z" end="20251205T082320Z" work-start="20251121T082320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Javier Rojas" short-name="JR" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Carolina Silva" short-name="CS" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Mart&#xED;n Pizarro" short-name="MP" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Sof&#xED;a Castro" short-name="SC" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Diego Vald&#xE9;s" short-name="DV" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Valentina Herrera" short-name="VH" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="91" resource-id="1" units="25"/>
    <allocation task-id="87" resource-id="1" units="30"/>
    <allocation task-id="79" resource-id="1" units="25"/>
    <allocation task-id="70" resource-id="1" units="50"/>
    <allocation task-id="69" resource-id="1" units="50"/>
    <allocation task-id="68" resource-id="1" units="50"/>
    <allocation task-id="46" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="50"/>
    <allocation task-id="3" resource-id="1" units="33"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="50"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="50"/>
    <allocation task-id="3" resource-id="2" units="33"/>
    <allocation task-id="91" resource-id="3" units="25"/>
    <allocation task-id="79" resource-id="3" units="25"/>
    <allocation task-id="70" resource-id="3" units="100"/>
    <allocation task-id="69" resource-id="3" units="100"/>
    <allocation task-id="68" resource-id="3" units="100"/>
    <allocation task-id="61" resource-id="3" units="100"/>
    <allocation task-id="58" resource-id="3" units="100"/>
    <allocation task-id="41" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="91" resource-id="4" units="25"/>
    <allocation task-id="87" resource-id="4" units="30"/>
    <allocation task-id="81" resource-id="4" units="30"/>
    <allocation task-id="79" resource-id="4" units="25"/>
    <allocation task-id="67" resource-id="4" units="100"/>
    <allocation task-id="53" resource-id="4" units="100"/>
    <allocation task-id="50" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="33"/>
    <allocation task-id="97" resource-id="5" units="70"/>
    <allocation task-id="91" resource-id="5" units="25"/>
    <allocation task-id="79" resource-id="5" units="25"/>
    <allocation task-id="48" resource-id="5" units="100"/>
    <allocation task-id="37" resource-id="5" units="100"/>
    <allocation task-id="40" resource-id="5" units="100"/>
    <allocation task-id="97" resource-id="6" units="30"/>
    <allocation task-id="87" resource-id="6" units="40"/>
    <allocation task-id="81" resource-id="6" units="70"/>
    <allocation task-id="80" resource-id="6" units="100"/>
    <allocation task-id="73" resource-id="6" units="100"/>
    <allocation task-id="9" resource-id="6" units="100"/>
    <allocation task-id="5" resource-id="6" units="50"/>
    <allocation task-id="4" resource-id="6" units="100"/>
  </allocations>
</project>
